{
  "name": "Our Homie",
  "short_name": "Our Homie",
  "description": "จัดการบ้านของเราด้วยกัน",
  "start_url": "/PTourhomie/",
  "scope": "/PTourhomie/",
  "display": "standalone",
  "background_color": "#FBE6E4",
  "theme_color": "#7A1B2B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
